# PowerShop Analytics credentials
# Copy to ~/.config/powershop-analytics/credentials.conf
# or to local/credentials.conf (worktree-specific override)

# 4D SQL Server (P4D driver)
P4D_HOST='YOUR_4D_SERVER_IP'
P4D_PORT='19812'
P4D_USER='YOUR_4D_USER'
P4D_PASSWORD=''

# 4D SOAP Web Services
SOAP_URL='http://YOUR_4D_SERVER_IP:8080/4DSOAP/'
SOAP_WSDL='http://YOUR_4D_SERVER_IP:8080/4DWSDL'
SOAP_USER=''
SOAP_PASSWORD=''

# Elasticsearch (target - configure when ready)
# ELASTICSEARCH_URL='https://your-es-cluster:9243'
# ELASTICSEARCH_API_KEY='your-base64-api-key'
